1.肖申克的救赎
2.霸王别姬
3.阿甘正传
4.这个杀手不太冷
5.泰坦尼克号
6.美丽人生
7.千与千寻
8.辛德勒的名单
9.盗梦空间
10.忠犬八公的故事
11.星际穿越
12.楚门的世界
13.海上钢琴师
14.三傻大闹宝莱坞
15.机器人总动员
16.放牛班的春天
17.无间道
18.疯狂动物城
19.大话西游之大圣娶亲
20.熔炉
21.教父
22.当幸福来敲门
23.龙猫
24.怦然心动
25.控方证人
26.触不可及
27.末代皇帝
28.蝙蝠侠：黑暗骑士
29.寻梦环游记
30.活着
31.指环王3：王者无敌
32.哈利·波特与魔法石
33.乱世佳人
34.何以为家
35.素媛
36.飞屋环游记
37.摔跤吧！爸爸
38.十二怒汉
39.哈尔的移动城堡
40.少年派的奇幻漂流
41.我不是药神
42.鬼子来了
43.大话西游之月光宝盒
44.天空之城
45.天堂电影院
46.闻香识女人
47.指环王2：双塔奇兵
48.猫鼠游戏
49.罗马假日
50.辩护人
51.指环王1：护戒使者
52.钢琴家
53.让子弹飞
54.大闹天宫
55.狮子王
56.教父2
57.死亡诗社
58.黑客帝国
59.搏击俱乐部
60.海蒂和爷爷
61.绿皮书
62.饮食男女
63.美丽心灵
64.窃听风暴
65.本杰明·巴顿奇事
66.两杆大烟枪
67.情书
68.穿条纹睡衣的男孩
69.西西里的美丽传说
70.看不见的客人
71.飞越疯人院
72.拯救大兵瑞恩
73.音乐之声
74.小鞋子
75.阿凡达
76.海豚湾
77.致命魔术
78.美国往事
79.沉默的羔羊
80.禁闭岛
81.蝴蝶效应
82.哈利·波特与死亡圣器(下)
83.布达佩斯大饭店
84.心灵捕手
85.低俗小说
86.春光乍泄
87.七宗罪
88.摩登时代
89.喜剧之王
90.被嫌弃的松子的一生
91.致命ID
92.杀人回忆
93.加勒比海盗
94.剪刀手爱德华
95.狩猎
96.红辣椒
97.勇敢的心
98.请以你的名字呼唤我
99.7号房的礼物
100.断背山
101.功夫
102.天使爱美丽
103.超脱
104.幽灵公主
105.第六感
106.唐伯虎点秋香
107.小森林 夏秋篇
108.哈利·波特与阿兹卡班的囚徒
109.重庆森林
110.阳光灿烂的日子
111.爱在黎明破晓前
112.一一
113.菊次郎的夏天
114.蝙蝠侠：黑暗骑士崛起
115.消失的爱人
116.小森林 冬春篇
117.无人知晓
118.超能陆战队
119.倩女幽魂
120.入殓师
121.完美的世界
122.侧耳倾听
123.爱在日落黄昏时
124.借东西的小人阿莉埃蒂
125.甜蜜蜜
126.哈利·波特与密室
127.萤火之森
128.驯龙高手
129.天书奇谭
130.幸福终点站
131.玛丽和马克思
132.大鱼
133.告白
134.阳光姐妹淘
135.射雕英雄传之东成西就
136.怪兽电力公司
137.时空恋旅人
138.神偷奶爸
139.恐怖直播
140.傲慢与偏见
141.玩具总动员3
142.教父3
143.釜山行
144.一个叫欧维的男人决定去死
145.哪吒闹海
146.被解救的姜戈
147.血战钢锯岭
148.未麻的部屋
149.头号玩家
150.七武士
151.我是山姆
152.喜宴
153.电锯惊魂
154.新世界
155.寄生虫
156.卢旺达饭店
157.风之谷
158.模仿游戏
159.上帝之城
160.三块广告牌
161.花样年华
162.疯狂原始人
163.黑客帝国3：矩阵革命
164.谍影重重3
165.英雄本色
166.你的名字。
167.达拉斯买家俱乐部
168.头脑特工队
169.纵横四海
170.心迷宫
171.哈利·波特与火焰杯
172.岁月神偷
173.记忆碎片
174.忠犬八公物语
175.海街日记
176.荒蛮故事
177.惊魂记
178.爆裂鼓手
179.贫民窟的百万富翁
180.真爱至上
181.东邪西毒
182.九品芝麻官
183.绿里奇迹
184.小偷家族
185.无敌破坏王
186.爱在午夜降临前
187.黑天鹅
188.你看起来好像很好吃
189.冰川时代
190.萤火虫之墓
191.疯狂的石头
192.雨人
193.恋恋笔记本
194.恐怖游轮
195.雨中曲
196.色，戒
197.魔女宅急便
198.2001太空漫游
199.二十二
200.城市之光
201.虎口脱险
202.可可西里
203.人工智能
204.奇迹男孩
205.海边的曼彻斯特
206.初恋这件小事
207.罗生门
208.大佛普拉斯
209.终结者2：审判日
210.遗愿清单
211.房间
212.牯岭街少年杀人事件
213.源代码
214.青蛇
215.新龙门客栈
216.波西米亚狂想曲
217.魂断蓝桥
218.无间道2
219.疯狂的麦克斯4：狂暴之路
220.东京教父
221.无耻混蛋
222.步履不停
223.血钻
224.燃情岁月
225.彗星来的那一夜
226.战争之王
227.海洋
228.谍影重重2
229.千钧一发
230.黑客帝国2：重装上阵
231.穿越时空的少女
232.阿飞正传
233.茶馆
234.崖上的波妞
235.地球上的星星
236.谍影重重
237.完美陌生人
238.香水
239.再次出发之纽约遇见你
240.我爱你
241.背靠背，脸对脸
242.朗读者
243.爱乐之城
244.聚焦
245.驴得水
246.浪潮
247.猜火车
248.小萝莉的猴神大叔
249.火星救援
250.小丑
